{
  "name": "flux-fetch",
  "description": "A wrapper for fetch that makes it easier to send requests to Flux",
  "version": "0.1.1",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "build": "npm run build:common && npm run build:es",
    "build:common": "cross-env BABEL_ENV=commonjs babel src -d lib -s",
    "build:es": "cross-env BABEL_ENV=es6 babel src -d es -s",
    "check": "npm run lint && npm test -- --reporter nyan",
    "clean": "rimraf es lib",
    "lint": "eslint src test",
    "prepublish": "npm run clean && npm run build",
    "test": "cross-env BABEL_ENV=commonjs mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch"
  },
  "author": "Flux Factory, Inc. (https://flux.io)",
  "contributors": [
    "Isobel Redelmeier <isobel@flux.io>"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.9.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "cross-env": "^1.0.8",
    "isomorphic-fetch": "^2.2.1",
    "rimraf": "^2.5.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-register": "^6.9.0",
    "cross-env": "^1.0.8",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^4.0.2",
    "eslint-plugin-import": "^1.8.1",
    "expect": "^1.20.1",
    "mocha": "^2.5.3"
  }
}
